kesavan s@LAPTOP-C678P MINGW64 /c/git (master)$ ls -al
total 21
drwxr-xr-x 1 CTS+894093 4096  0 Apr 13 23:02 ./
drwxr-xr-x 1 CTS+894093 4096  0 Apr 13 22:14 ../
drwxr-xr-x 1 CTS+894093 4096  0 Apr 13 22:59 .git/
-rw-r--r-- 1 CTS+894093 4096 31 Apr 13 22:21 welcome.txt

kesavan s@LAPTOP-C678P MINGW64 /c/git (master)
$ touch file1.log

kesavan s@LAPTOP-C678P MINGW64 /c/git (master)
$ mkdir log

kesavan s@LAPTOP-C678P MINGW64 /c/git (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.log

nothing added to commit but untracked files present (use "git add" to track)

kesavan s@LAPTOP-C678P MINGW64 /c/git (master)
$ touch ~/.gitignore_global

kesavan s@LAPTOP-C678P MINGW64 /c/git (master)
$ git config --global core.excludesfile ~/.gitignore_global

kesavan s@LAPTOP-C678P MINGW64 /c/git (master)
$ vi ~/.gitignore_global

kesavan s@LAPTOP-C678P MINGW64 /c/git (master)
$ cat ~/.gitignore_global
*.log
log/

kesavan s@LAPTOP-C678P MINGW64 /c/git (master)
$ git status
On branch master
nothing to commit, working tree clean

kesavan s@LAPTOP-C678P MINGW64 /c/git (master)
$ git status --ignored
On branch master
Ignored files:
  (use "git add -f <file>..." to include in what will be committed)
        file1.log

nothing to commit, working tree clean